<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1.text {
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-size: 150px;
        }
        div {
             color: rgb(0, 0, 0);
             text-transform: capitalize;
             line-height: 1.5;
             word-spacing: 3px;
         }
         button {
            font-size: 1.5rem;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }
        button.small-button {
            font-size: 1.25rem;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxenergy</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">
        <h1>Solar Cell System Calculator</h1>

        <div id="step1">
            <h2>Step 1: Choose Room Size</h2>
            <button id="nextStep1" onclick="chooseRoomSize(26.25)">26.25 Sp.m</button>
            <button id="nextStep2" onclick="chooseRoomSize(34.5)">34.5 Sp.m</button>
        </div>

        <div id="step2" style="display:none;">
            <h2>Step 2: Select Load Used in Room</h2>
            <form id="loadForm"></form></p>
            <button id="nextStep2" onclick="calculatePower()">Next</button>
        </div>

        <div id="step3" style="display:none;">
            <h2>Step 3: Select Solar Panel Size</h2>
            <p id="powerResults"></p>
            <button onclick="selectSolarPanel(250)">250 W</button>
            <input type="number" id="panel250Quantity" min="0" value="0"></p>
            <button onclick="selectSolarPanel(550)">550 W</button>
            <input type="number" id="panel550Quantity" min="0" value="0">
        </div>

        <div id="step4" style="display:none;">
            <h2>Step 4: Select Inverter and Battery Size</h2>
            <p id="panelResults"></p>
            <button onclick="selectInverterBattery(3000, 300)">3,000 W Inverter, 300 ah Battery</button>
            <button onclick="selectInverterBattery(5000, 1000)">5,000 W Inverter, 1,000 ah Battery</button>
        </div>

        <div id="step5" style="display:none;">
            <h2>Summary</h2>
            <p id="summaryResults"></p>
            <button onclick="resetCalculator()">Start Over</button>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
